
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>PerMM Results</title>
    <meta http-equiv="cache-control" content="no-cache" />
    <script language="JavaScript" src="https://cdn.plot.ly/plotly-latest.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src ="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src ="https://storage.googleapis.com/permm-assets/js/custom_chart.js"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            overflow: auto;
            margin: 25px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            line-height: 1.7em;
        }
        table {
            width: 100%;
            max-width: 600px;
            border-left: 1px solid #ddd;
            border-top: 1px solid #ddd;
            margin: 0 auto;
            font-size: 10px;
            vertical-align: top;
            margin-bottom: 10px;
        }
        caption {
            color: #0066cc;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 0px;
            padding-bottom: 5px;
        }
        th {
            color: #159;
            background: #eef3f5;
            border-bottom: 3px solid #999;
            border-right: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }
        .page-title {
          color: #0066cc;
          text-align: center;
        }
        .bottomless {
            border-bottom: none;
        }
        .collapser {
            max-height: 250px;
            position: relative;
            overflow: hidden;
            display: block;
            padding: 0;
        }
        .collapser:after {
            content:"";
            width: 100%;
            height: 100px;    
            position: absolute;
            left: 0;
            top: 150px;
            padding: 0;
            background:linear-gradient(rgba(255,255,255,0), #FFF);
        }
        .expand {
          width: 100%;
          cursor: pointer;
          color: #06c;
          font-size: 12px;
          padding-top: 0;
          padding-bottom: 5px;
        }
        .expand:hover {
          color: #23527c;
          text-decoration: underline;
        }
        td {
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }
        tr {
            padding-bottom: 2px;
        }
        table, th, td {
            line-height: 1.6em;
            vertical-align: top
        }
        #chart_div {
            padding: 15px;
        }

        .centered {
            text-align: center;
        }

        div.buttons {
            margin-top: 15px;
            margin-bottom: 25px;
        }

    </style>
</head>
<body>

    <h1 class="page-title">inputFile.pdb</h1>

    <div id="fileData_area" style ="display:none;">
		hello heres a message 0
		<br/>
		hello heres a message 1
		<br/>
		hello heres a message 2
		<br/>
		Free energy of binding (DOPC) 1.5a kcal/mol 
		<br/>
		hello heres a message 3
		<br/>
		Log of perm. coeff. - BLM 7b
		<br/>
		hello heres a message 4
		<br/>
		Log of perm. coeff - BBB (Po) 5.4c
		<br/>
		hello heres a message 5
		<br/>
		Log of perm. coeff - CACO2 (Po) none d
		<br/>
		hello heres a message 6
		<br/>
		Log of perm. coeff - BBB (Ps) 0.003e
		<br/>
		hello heres a message 7
		<br/>
		hello heres a message 8
		<br/>
		hello heres a message 9
		<br/>
		hello heres a message 10
		<br/>
		Log of perm. coeff - PAMPA-DS 0.0 f
		<br/>
		Log of perm. coeff - PAMPA-DS (Po) 0.3g
		<br/>
    </div>

    <table cellspacing="0" cellpadding="0" class="data" align="center">
        <thead>
            <tr>
                <th>Energy Plot</th>
            </tr>
        </thead>
        <tbody>
            <tr class="row">
                <td><div id="chart_div" class="centered"></div></td>
            </tr>
        </tbody>
    </table>
    
    <br/>
    <table cellspacing="0" cellpadding="0" class="data" align="center">
        <caption>Calculated Parameters</caption>
        <thead>
            <tr>
                <th colspan="2">Calculated Parameters</th>
            </tr>
        </thead>
        <tbody>
                <tr class="row">
                    <td>Free energy of binding (DOPC)</td>
                    <td>1.5a kcal/mol</td>
                </tr>
                <tr class="row">
                    <td>Log of perm. coeff. - BLM</td>
                    <td>7b </td>
                </tr>
                <tr class="row">
                    <td>Log of perm. coeff - BBB (Po)</td>
                    <td>5.4c </td>
                </tr>
                <tr class="row">
                    <td>Log of perm. coeff - CACO2 (Po)</td>
                    <td>d </td>
                </tr>
                <tr class="row">
                    <td>Log of perm. coeff - BBB (Ps)</td>
                    <td>0.003e </td>
                </tr>
                <tr class="row">
                    <td>Log of perm. coeff - PAMPA-DS</td>
                    <td>f </td>
                </tr>
                <tr class="row">
                    <td>Log of perm. coeff - PAMPA-DS (Po)</td>
                    <td>0.3g </td>
                </tr>
        </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" class="data" align="center">
        <caption></caption>
        <thead>
            <tr>
                <th>Output Messages</th>
            </tr>
        </thead>
        <tbody>
            <tr class="row">
                <td class="" id="messages">
		hello heres a message 0
		<br/>
		hello heres a message 1
		<br/>
		hello heres a message 2
		<br/>
		Free energy of binding (DOPC) 1.5a kcal/mol 
		<br/>
		hello heres a message 3
		<br/>
		Log of perm. coeff. - BLM 7b
		<br/>
		hello heres a message 4
		<br/>
		Log of perm. coeff - BBB (Po) 5.4c
		<br/>
		hello heres a message 5
		<br/>
		Log of perm. coeff - CACO2 (Po) none d
		<br/>
		hello heres a message 6
		<br/>
		Log of perm. coeff - BBB (Ps) 0.003e
		<br/>
		hello heres a message 7
		<br/>
		hello heres a message 8
		<br/>
		hello heres a message 9
		<br/>
		hello heres a message 10
		<br/>
		Log of perm. coeff - PAMPA-DS 0.0 f
		<br/>
		Log of perm. coeff - PAMPA-DS (Po) 0.3g
		<br/>
                </td>
            </tr>
        </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" class="data" align="center">
        <caption></caption>
        <thead>
            <tr>
                <th>Download Output Files</th>
            </tr>
        </thead>
        <tbody>
                <tr class="row">
                    <td>
                        <a href="bound_state_inputFile.pdb" download>Bound State PDB</a>
                    </td>
               </tr>
				<tr class="row">
                    <td>
                        <a href="pathways_inputFile.pdb" download>Pathway PDB</a>
                    </td>
                </tr>
        </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" class="data" align="center">
        <thead>
            <tr>
                <th>Images of the molecule in membrane</th>
            </tr>
        </thead>
        <tbody>
                <tr class="row">
                    <td>
                        <a href="https://permm.phar.umich.edu/server/glmol?url=bound_state_inputFile.pdb" target="_blank">
                            Bound State
                        </a>
                    </td>
                </tr>
                <tr class="row">
                    <td>
                        <a href="https://permm.phar.umich.edu/server/glmol?url=pathways_inputFile.pdb" target="_blank">
                            Translocation Pathway
                        </a>
                    </td>
                </tr>
        </tbody>
    </table>
    <div class="centered buttons">
        <a href="https://permm.phar.umich.edu/server" target="_blank"><button type="button">Submit new molecule</button></a>
        <br/>
        <button onClick="window.print()">Print this page</button>
    </div>
</body>
</html>
