
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>TMPfold Results</title>
    <meta http-equiv="cache-control" content="no-cache" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            var expanded = false;
            $(document).ready(function(){
                var expander = $("#expand");
                if (expander.length == 0) {
                return;
                }
                var msgs = $('#all_output');
                expander.click(function(){
                    if (expanded) {
                    $(this).text('Show more');
                    msgs.addClass('collapser');
                    }
                    else {
                    $(this).text('Show less');
                    msgs.removeClass('collapser');
                    }
                    expanded = !expanded;
                });
            });
        </script>
    <style type="text/css">
        .dark {
            background: #eef3f5;
        }
        html, body {
            width: 100%;
            overflow: auto;
            margin: 25px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            line-height: 1.7em;
        }
        table {
            min-width: 600px;
            max-width: 90%;
            border-left: 1px solid #ddd;
            border-top: 1px solid #ddd;
            margin: 0 auto;
            font-size: 10px;
            vertical-align: top;
            margin-bottom: 20px;
        }
        h2{
            color: #0066cc;
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }
        h3{
            color: #0066cc;
            text-align: center;
            font-weight: bold;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        hr{
            width: 92%;
            margin: 0 auto;
        }

        th {
            color: #159;
            background: #eef3f5;
            border-bottom: 3px solid #999;
            border-right: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }

        .bottomless {
            border-bottom: none;
        }
        .collapser {
            max-height: 250px;
            position: relative;
            overflow: hidden;
            display: block;
            /*padding-bottom: 100px 500px 0 5px;*/
            padding: 5px;
        }
        .collapser:after {
            content:'';
            width: 100%;
            height: 100px;    
            position: absolute;
            left: 0;
            top: 150px;
            padding: 10px;
            background:linear-gradient(rgba(255,255,255,0), #FFF);
        }

        .expand {
          width: 100%;
          cursor: pointer;
          color: #06c;
          font-size: 12px;
          padding-top: 0;
          padding-bottom: 5px;
          text-align: center;
        }

        .expand:hover {
          color: #23527c;
          text-decoration: underline;
        }

        .bold {
            font-weight: bold;
        }

        td {
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding: 5px;
        }
        td.center-cell {
            text-align: center;
        }

        td.output-cell {
            font-family: monospace;
            font-size: 13px;
            text-align: left;
        }

        tr {
            padding-bottom: 2px;
        }

        table, th, td {
            line-height: 1.6em;
            vertical-align: top
        }

        div {
            padding-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>TMPfold Results - model_7.pdb</h2>
    <table cellspacing="0" cellpadding="0" class="data" align="center">
        <thead>
            <tr>
                <th>Output</th>
            </tr>
        </thead>
        <tbody>
           <tr>
                <td class="collapser bottomless output-cell" id="all_output">
		PDB file: model_7.pdb
		<br/>
		
		<br/>
		Subunit: A
		<br/>
		TM segments: 43 61 71 98 106 132
		<br/>
		TMH 1- 2 -6.1 kcal/mol
		<br/>
		TMH 2- 3 -5.0 kcal/mol
		<br/>
		Energy of association of all TM helices in this subunit: -10.3 kcal/mol
		<br/>
		Helix-helix association free energies:
		<br/>
		1 2 3
		<br/>
		1 0.0 -6.1 0.7
		<br/>
		2 -6.1 0.0 -5.0
		<br/>
		3 0.7 -5.0 0.0
		<br/>
		TM helix assembly pathway:
		<br/>
		Step 1 -6.1 1+2
		<br/>
		Step 2 -10.4 (1+2)+3
		<br/>
		Pathway: ((1+2)+3)
		<br/>
		
		<br/>
		Subunit: B
		<br/>
		TM segments: 43 61 71 98 106 132
		<br/>
		TMH 1- 2 -6.1 kcal/mol
		<br/>
		TMH 2- 3 -5.0 kcal/mol
		<br/>
		Energy of association of all TM helices in this subunit: -10.2 kcal/mol
		<br/>
		Helix-helix association free energies:
		<br/>
		1 2 3
		<br/>
		1 0.0 -6.1 0.7
		<br/>
		2 -6.1 0.0 -5.0
		<br/>
		3 0.7 -5.0 0.0
		<br/>
		TM helix assembly pathway:
		<br/>
		Step 1 -6.1 1+2
		<br/>
		Step 2 -10.4 (1+2)+3
		<br/>
		Pathway: ((1+2)+3)
		<br/>
		
		<br/>
		Subunit: C
		<br/>
		TM segments: 43 61 71 98 106 132
		<br/>
		TMH 1- 2 -6.1 kcal/mol
		<br/>
		TMH 2- 3 -5.0 kcal/mol
		<br/>
		Energy of association of all TM helices in this subunit: -10.2 kcal/mol
		<br/>
		Helix-helix association free energies:
		<br/>
		1 2 3
		<br/>
		1 0.0 -6.1 0.7
		<br/>
		2 -6.1 0.0 -5.0
		<br/>
		3 0.7 -5.0 0.0
		<br/>
		TM helix assembly pathway:
		<br/>
		Step 1 -6.1 1+2
		<br/>
		Step 2 -10.4 (1+2)+3
		<br/>
		Pathway: ((1+2)+3)
		<br/>
		
		<br/>
		Subunit: D
		<br/>
		TM segments: 43 61 71 98 106 132
		<br/>
		TMH 1- 2 -6.1 kcal/mol
		<br/>
		TMH 2- 3 -5.0 kcal/mol
		<br/>
		Energy of association of all TM helices in this subunit: -10.3 kcal/mol
		<br/>
		Helix-helix association free energies:
		<br/>
		1 2 3
		<br/>
		1 0.0 -6.1 0.7
		<br/>
		2 -6.1 0.0 -5.0
		<br/>
		3 0.7 -5.0 0.0
		<br/>
		TM helix assembly pathway:
		<br/>
		Step 1 -6.1 1+2
		<br/>
		Step 2 -10.5 (1+2)+3
		<br/>
		Pathway: ((1+2)+3)
		<br/>
		
		<br/>
		Free energy of association of TM helices from different subunits:
		<br/>
		subunit A helix 3, subunit B helix 2, -1.4 kcal/mol
		<br/>
		subunit A helix 2, subunit D helix 3, -1.4 kcal/mol
		<br/>
		subunit B helix 3, subunit C helix 2, -1.4 kcal/mol
		<br/>
		subunit C helix 3, subunit D helix 2, -1.4 kcal/mol
		<br/>
		Energies of association of subunits:
		<br/>
		Subunis: A-B -0.6 kcal/mol
		<br/>
		Subunis: A-C 0.0 kcal/mol
		<br/>
		Subunis: A-D -0.6 kcal/mol
		<br/>
		Subunis: B-C -0.6 kcal/mol
		<br/>
		Subunis: B-D 0.0 kcal/mol
		<br/>
		Subunis: C-D -0.6 kcal/mol
		<br/>
		Total association energy of all subunits: -2.5 kcal/mol
		<br/>
                </td>
           </tr>
               <tr>
                   <td class="expand"><span id="expand">Show more</span></td>
               </tr>
        </tbody>
    </table>
    <br/>

            <hr/>
            <h3>Subunit A</h3>
            <div>
                <table cellspacing="0" cellpadding="0" class="data">
                    <thead>
                        <tr>
                            <th colspan="2">TM Segments - Subunit A</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                TM segments:
                                    43-61, 
                                    71-98, 
                                    106-132
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Energy of association of all TM helices in this subunit: -10.3 kcal/mol
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table cellspacing="0" cellpadding="0" class="data">
                    <thead>
                        <tr>
                            <th colspan="4">
                                Helix-helix association free energies - Subunit A
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr class="dark bold">
                                    <td class="center-cell">TMH</td>
                                    <td class="center-cell bold">1</td>
                                    <td class="center-cell">2</td>
                                    <td class="center-cell">3</td>
                            </tr>
                            <tr class="">
                                    <td class="center-cell bold">1</td>
                                    <td class="center-cell">0.0</td>
                                    <td class="center-cell">-6.1</td>
                                    <td class="center-cell">0.7</td>
                            </tr>
                            <tr class="dark">
                                    <td class="center-cell bold">2</td>
                                    <td class="center-cell">-6.1</td>
                                    <td class="center-cell">0.0</td>
                                    <td class="center-cell">-5.0</td>
                            </tr>
                            <tr class="">
                                    <td class="center-cell bold">3</td>
                                    <td class="center-cell">0.7</td>
                                    <td class="center-cell">-5.0</td>
                                    <td class="center-cell">0.0</td>
                            </tr>
                    </tbody>
                </table>
            </div>
            <hr/>
            <h3>Subunit B</h3>
            <div>
                <table cellspacing="0" cellpadding="0" class="data">
                    <thead>
                        <tr>
                            <th colspan="2">TM Segments - Subunit B</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                TM segments:
                                    43-61, 
                                    71-98, 
                                    106-132
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Energy of association of all TM helices in this subunit: -10.2 kcal/mol
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table cellspacing="0" cellpadding="0" class="data">
                    <thead>
                        <tr>
                            <th colspan="4">
                                Helix-helix association free energies - Subunit B
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr class="dark bold">
                                    <td class="center-cell">TMH</td>
                                    <td class="center-cell bold">1</td>
                                    <td class="center-cell">2</td>
                                    <td class="center-cell">3</td>
                            </tr>
                            <tr class="">
                                    <td class="center-cell bold">1</td>
                                    <td class="center-cell">0.0</td>
                                    <td class="center-cell">-6.1</td>
                                    <td class="center-cell">0.7</td>
                            </tr>
                            <tr class="dark">
                                    <td class="center-cell bold">2</td>
                                    <td class="center-cell">-6.1</td>
                                    <td class="center-cell">0.0</td>
                                    <td class="center-cell">-5.0</td>
                            </tr>
                            <tr class="">
                                    <td class="center-cell bold">3</td>
                                    <td class="center-cell">0.7</td>
                                    <td class="center-cell">-5.0</td>
                                    <td class="center-cell">0.0</td>
                            </tr>
                    </tbody>
                </table>
            </div>
            <hr/>
            <h3>Subunit C</h3>
            <div>
                <table cellspacing="0" cellpadding="0" class="data">
                    <thead>
                        <tr>
                            <th colspan="2">TM Segments - Subunit C</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                TM segments:
                                    43-61, 
                                    71-98, 
                                    106-132
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Energy of association of all TM helices in this subunit: -10.2 kcal/mol
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table cellspacing="0" cellpadding="0" class="data">
                    <thead>
                        <tr>
                            <th colspan="4">
                                Helix-helix association free energies - Subunit C
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr class="dark bold">
                                    <td class="center-cell">TMH</td>
                                    <td class="center-cell bold">1</td>
                                    <td class="center-cell">2</td>
                                    <td class="center-cell">3</td>
                            </tr>
                            <tr class="">
                                    <td class="center-cell bold">1</td>
                                    <td class="center-cell">0.0</td>
                                    <td class="center-cell">-6.1</td>
                                    <td class="center-cell">0.7</td>
                            </tr>
                            <tr class="dark">
                                    <td class="center-cell bold">2</td>
                                    <td class="center-cell">-6.1</td>
                                    <td class="center-cell">0.0</td>
                                    <td class="center-cell">-5.0</td>
                            </tr>
                            <tr class="">
                                    <td class="center-cell bold">3</td>
                                    <td class="center-cell">0.7</td>
                                    <td class="center-cell">-5.0</td>
                                    <td class="center-cell">0.0</td>
                            </tr>
                    </tbody>
                </table>
            </div>
            <hr/>
            <h3>Subunit D</h3>
            <div>
                <table cellspacing="0" cellpadding="0" class="data">
                    <thead>
                        <tr>
                            <th colspan="2">TM Segments - Subunit D</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                TM segments:
                                    43-61, 
                                    71-98, 
                                    106-132
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Energy of association of all TM helices in this subunit: -10.3 kcal/mol
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table cellspacing="0" cellpadding="0" class="data">
                    <thead>
                        <tr>
                            <th colspan="4">
                                Helix-helix association free energies - Subunit D
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr class="dark bold">
                                    <td class="center-cell">TMH</td>
                                    <td class="center-cell bold">1</td>
                                    <td class="center-cell">2</td>
                                    <td class="center-cell">3</td>
                            </tr>
                            <tr class="">
                                    <td class="center-cell bold">1</td>
                                    <td class="center-cell">0.0</td>
                                    <td class="center-cell">-6.1</td>
                                    <td class="center-cell">0.7</td>
                            </tr>
                            <tr class="dark">
                                    <td class="center-cell bold">2</td>
                                    <td class="center-cell">-6.1</td>
                                    <td class="center-cell">0.0</td>
                                    <td class="center-cell">-5.0</td>
                            </tr>
                            <tr class="">
                                    <td class="center-cell bold">3</td>
                                    <td class="center-cell">0.7</td>
                                    <td class="center-cell">-5.0</td>
                                    <td class="center-cell">0.0</td>
                            </tr>
                    </tbody>
                </table>
            </div>
    <br/>
    <hr/>
    <br/>

        <table cellspacing="0" cellpadding="0" class="data">
            <thead>
                <tr>
                    <th colspan="2">
                        Free energy of association of TM helices from different subunits
                    </th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>subunit A helix 3, subunit B helix 2, -1.4 kcal/mol</td>
                    </tr>
                    <tr>
                        <td>subunit A helix 2, subunit D helix 3, -1.4 kcal/mol</td>
                    </tr>
                    <tr>
                        <td>subunit B helix 3, subunit C helix 2, -1.4 kcal/mol</td>
                    </tr>
                    <tr>
                        <td>subunit C helix 3, subunit D helix 2, -1.4 kcal/mol</td>
                    </tr>
            </tbody>
        </table>

        <table cellspacing="0" cellpadding="0" class="data">
            <thead>
                <tr>
                    <th>
                        Energies of association of subunits
                    </th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>Subunis: A-B -0.6 kcal/mol</td>
                    </tr>
                    <tr>
                        <td>Subunis: A-C 0.0 kcal/mol</td>
                    </tr>
                    <tr>
                        <td>Subunis: A-D -0.6 kcal/mol</td>
                    </tr>
                    <tr>
                        <td>Subunis: B-C -0.6 kcal/mol</td>
                    </tr>
                    <tr>
                        <td>Subunis: B-D 0.0 kcal/mol</td>
                    </tr>
                    <tr>
                        <td>Subunis: C-D -0.6 kcal/mol</td>
                    </tr>
                    <tr class="center-cell dark">
                        <td>Total association energy of all subunits: -2.5 kcal/mol</td>
                    </tr>
            </tbody>
        </table>

    <table cellspacing="0" cellpadding="0" class="data" align="center">
        <thead>
            <tr>
                <th colspan="3">Download & View Output Files</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td class="center-cell">Subunit A</td>
                    <td class="center-cell">
                        <a href="fakePdbFileUrl.pdb" download>Download A</a>
                    </td>
                    <td class="center-cell">
                        <a target="_blank" href="https://opm.phar.umich.edu/viewer?type=subunit&url=fakePdbFileUrl.pdb">
                            View A in GLmol
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="center-cell">Subunit B</td>
                    <td class="center-cell">
                        <a href="fakePdbFileUrl.pdb" download>Download B</a>
                    </td>
                    <td class="center-cell">
                        <a target="_blank" href="https://opm.phar.umich.edu/viewer?type=subunit&url=fakePdbFileUrl.pdb">
                            View B in GLmol
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="center-cell">Subunit C</td>
                    <td class="center-cell">
                        <a href="fakePdbFileUrl.pdb" download>Download C</a>
                    </td>
                    <td class="center-cell">
                        <a target="_blank" href="https://opm.phar.umich.edu/viewer?type=subunit&url=fakePdbFileUrl.pdb">
                            View C in GLmol
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="center-cell">Subunit D</td>
                    <td class="center-cell">
                        <a href="fakePdbFileUrl.pdb" download>Download D</a>
                    </td>
                    <td class="center-cell">
                        <a target="_blank" href="https://opm.phar.umich.edu/viewer?type=subunit&url=fakePdbFileUrl.pdb">
                            View D in GLmol
                        </a>
                    </td>
                </tr>
        </tbody>
    </table>
    <div> 
        <input type="button" onClick="window.print()" value="Print this page">
    </div>
    <br/>
</body>
</html>